**Written by Hadeel Aburahma**

** Contents:
   1. Quick Notes
   2. How to run the webpage.
   3. How to run the command line script.
   4. How to run test cases file.

-----------------------------------------------------------------

**Quick Notes:
1. This code was written in linux (Ubuntu 18.4) environment.
2. To run this code, php should be installed.

-----------------------------------------------------------------

**To run the webpage:
1. Open terminal.
2. cd to the project directory.
   ex. If its located in Downloads:
       cd ~/Downloads/opensooqTask
3. run the following command to run php builtin web server:
   php -S localhost:8000
   where 8000 is an example of port number.
4. Open your preferred browser and go to:
   localhost:8000
   then the index.php will be loaded.

-----------------------------------------------------------------

**To run the code in command-line (terminal):
1. Open terminal.
2. cd to the project directory.
   ex. If its located in Downloads:
       cd ~/Downloads/opensooqTask
3. Run the following command to run test_cmd.php:
   php test_cmd.php
4. Follow the instructions that will be shown.

-----------------------------------------------------------------

**To run the test cases:
1. While the php server is connected go to localhost:8000/testcases.php;
   (Check how to run webpage if you are not already connected to php server)
2. To test more cases change the string values.
Note: The function used to test values is test_value ($type,$str1.$str2, $expected_value)
      where type 1 for hamming, type 2 for levenshtein