@mobile: 767px;

form {
    margin: 30px;
    padding: 30px 50px;
    background-color: #f1f1f1;
    text-align: center;
    
    h2 {
        text-transform: capitalize;
        font-weight: bold;
        color: darkblue;
        margin-bottom: 40px;
    }

    input.input-string {
        padding: 24px 10px;
        font-size: 16px;
    }

    .btn {
        padding: 15px 50px;
        font-size: 20px;
        background-color: darkblue;
        color: white;
        border: solid 1px darkblue;
        text-transform: capitalize;
        font-weight: bold;
        margin-right: 30px;
        margin-top: 30px;

        @media (max-width: @mobile) {
            margin-right: auto;
            font-size: 16px;
            padding: 10px;
        }

        &:hover {
            background-color: white;
            color: darkblue;
        }
    }

    .output-box {
        text-align: left;
        font-size: 16px;

        label {
            display: inline-block;
        }

        output {
            display: inline-block;
            font-size: 16px;
        }
    }
}